PORT=5000
MONGODB_URI=your_mongodb_atlas_connection_string
GEMINI_API_KEY=your_gemini_api_key
CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctcmVkYmlyZC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KSWEwR2YoqxAS5CoBO9ds6HEmeGkuS0ugfYFP1kCup
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
